<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ChooserCityActivity">

    <TextView
        android:id="@+id/txtMsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Москва"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/txtSpb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Санкт-Петербург"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/txtNsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Новосибирск"
        android:textSize="42sp" />

</LinearLayout>